body,
html {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: #212121;
}


/*code เรา*/

#head{
    padding: 0%;
}

.name {
    /*border: 5px solid red;*/
    font-size: xx-large;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
    font-size: 80px;
    font-family: Impact;
    color: white
}
#card {
    /*border: 5px solid red;*/
    display: flex;
    justify-content: center;
    align-items: center;
}

#card .card {
    margin-left: 5%;
    margin-right: 5%;
}

.card {
    width: 190px;
    height: 254px;
    border-radius: 20px;
    background: #F57B39;
    position: relative;
    padding: 1.8rem;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    overflow: visible;
    margin-bottom: 10%;
}

.card-details {
    color: black;
    height: 100%;
    gap: .5em;
    display: grid;
    place-content: center;
}

.card-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: #cf0000;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
}

.card-details {
    justify-content: center;
    align-items: center;
    /*border: 5px solid red;*/
}

.img-card {
    margin: auto;
    /*border: 5px solid red;*/
    height: 10vh;
}

/*Text*/
.text-title {
    margin: auto;
    font-size: 1.5em;
    font-weight: bold;
}

/*Hover*/
.card:hover {
    border-color: #cf0000;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
}


@media only screen and (max-width: 762px) {

    .name{
        font-size:15vw;
    }
    #card{
        /*border: 5px solid red;*/
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
}